0.7
2020.1
May 27 2020
20:09:33
C:/Users/me705924/Downloads/FF_jd.vhd,1732782940,vhdl,,,,ff_mama,,,,,,,,
C:/Users/me705924/Downloads/tb_lena_dupliq_2p.vhd,1733848094,vhdl,,,,tb_lena_dupliq,,,,,,,,
C:/Users/me705924/projet/projet.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
C:/Users/me705924/projet/projet.srcs/sim_1/new/FFTB.vhd,1732278832,vhdl,,,,fftb,,,,,,,,
C:/Users/me705924/projet/projet.srcs/sim_1/new/cache_memory.vhd,1732784288,vhdl,,,,tb_mm_cache,,,,,,,,
C:/Users/me705924/projet/projet.srcs/sources_1/ip/fifo_generator_0/sim/fifo_generator_0.v,1733388629,verilog,,,,fifo_generator_0,,,,,,,,
C:/Users/me705924/projet/projet.srcs/sources_1/new/Cache.vhd,1732782246,vhdl,,,,memory_cache,,,,,,,,
C:/Users/me705924/projet/projet.srcs/sources_1/new/Clock_Counter.vhd,1733391263,vhdl,,,,clock_counter,,,,,,,,
C:/Users/me705924/projet/projet.srcs/sources_1/new/add_pixels.vhd,1733848104,vhdl,,,,add_pixels,,,,,,,,
C:/Users/me705924/projet/projet.srcs/sources_1/new/compteur_decompteur.vhd,1732783849,vhdl,,,,compt_decompt,,,,,,,,
C:/Users/me705924/projet/projet.srcs/sources_1/new/memoire_cache.vhd,1733847991,vhdl,,,,mm_cache,,,,,,,,
